# spring-petclinic

./: Jenkinsfile  pom.xml  sonar-project.properties
deploy/: lxd_deploy.yml  main.yml  site.yml  start-app.sh  stop-app.sh  test.yml
deploy/roles/common/tasks/: main.yml
deploy/roles/web/tasks/: deploy.yml  provision.yml
provision/: bootstrap-ubuntu.sh  main.tf  variables.tf
src/main/resources/: application.properties
src/main/resources/db/hsqldb/: data.sql
src/test/java/org/springframework/samples/petclinic/owner/: OwnerControllerTests.java
src/test/jmeter/: petclinic_test_plan.jmx
